<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.johnsnowlabs.nlp</groupId>
    <artifactId>tensorflow-cpu_2.12</artifactId>
    <packaging>jar</packaging>
    <description>tensorflow-cpu</description>
    <url>https://nlp.johnsnowlabs.com</url>
    <version>0.2.2</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>tensorflow-cpu</name>
    <organization>
        <name>com.johnsnowlabs.nlp</name>
        <url>https://nlp.johnsnowlabs.com</url>
    </organization>
    <scm>
        <url>https://github.com/JohnSnowLabs/jsl-tensorflow</url>
        <connection>scm:git@github.com:JohnSnowLabs/jsl-tensorflow.git</connection>
    </scm>
    <developers>
        <developer>
            <id>maziyarpanahi</id>
            <name>Maziyar Panahi</name>
            <url>https://github.com/maziyarpanahi</url>
            <email>maziyar@johnsnowlabs.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.10</version>
        </dependency>
        <!--provided dependency org.tensorflow#tensorflow-core-platform;0.2.0 has been omitted-->
    </dependencies>
</project>