<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.johnsnowlabs.nlp</groupId>
    <artifactId>spark-nlp_2.12</artifactId>
    <packaging>jar</packaging>
    <description>spark-nlp</description>
    <url>https://nlp.johnsnowlabs.com</url>
    <version>3.0.3</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>spark-nlp</name>
    <organization>
        <name>com.johnsnowlabs.nlp</name>
        <url>https://nlp.johnsnowlabs.com</url>
    </organization>
    <scm>
        <url>https://github.com/JohnSnowLabs/spark-nlp</url>
        <connection>scm:git@github.com:JohnSnowLabs/spark-nlp.git</connection>
    </scm>
    <developers>
        <developer>
            <id>saifjsl</id>
            <name>Saif Addin</name>
            <url>https://github.com/saifjsl</url>
            <email>saif@johnsnowlabs.com</email>
        </developer>
        <developer>
            <id>maziyarpanahi</id>
            <name>Maziyar Panahi</name>
            <url>https://github.com/maziyarpanahi</url>
            <email>maziyar@johnsnowlabs.com</email>
        </developer>
        <developer>
            <id>albertoandreottiATgmail</id>
            <name>Alberto Andreotti</name>
            <url>https://github.com/albertoandreottiATgmail</url>
            <email>alberto@pacific.ai</email>
        </developer>
        <developer>
            <id>danilojsl</id>
            <name>Danilo Burbano</name>
            <url>https://github.com/danilojsl</url>
            <email>danilo@johnsnowlabs.com</email>
        </developer>
        <developer>
            <id>rohit13k</id>
            <name>Rohit Kumar</name>
            <url>https://github.com/rohit13k</url>
            <email>rohit@johnsnowlabs.com</email>
        </developer>
        <developer>
            <id>aleksei-ai</id>
            <name>Aleksei Alekseev</name>
            <url>https://github.com/aleksei-ai</url>
            <email>aleksei@pacific.ai</email>
        </developer>
        <developer>
            <id>showy</id>
            <name>Eduardo Muñoz</name>
            <url>https://github.com/showy</url>
            <email>eduardo@johnsnowlabs.com</email>
        </developer>
        <developer>
            <id>C-K-Loan</id>
            <name>Christian Kasim Loan</name>
            <url>https://github.com/C-K-Loan</url>
            <email>christian@johnsnowlabs.com</email>
        </developer>
        <developer>
            <id>wolliq</id>
            <name>Stefano Lori</name>
            <url>https://github.com/wolliq</url>
            <email>stefano@johnsnowlabs.com</email>
        </developer>
        <developer>
            <id>vankov</id>
            <name>Ivan Vankov</name>
            <url>https://github.com/vankov</url>
            <email>ivan@johnsnowlabs.com</email>
        </developer>
        <developer>
            <id>alinapetukhova</id>
            <name>Alina Petukhova</name>
            <url>https://github.com/alinapetukhova</url>
            <email>alina@johnsnowlabs.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.12</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
            <version>6.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-bundle</artifactId>
            <version>1.11.603</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-configuration</groupId>
                    <artifactId>commons-configuration</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.universal-automata</groupId>
            <artifactId>liblevenshtein</artifactId>
            <version>3.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.navigamez</groupId>
            <artifactId>greex</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-ext_2.12</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.johnsnowlabs.nlp</groupId>
            <artifactId>tensorflow-cpu_2.12</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>